[gd_scene format=3 uid="uid://nbkmsl4wmgit"]

[ext_resource type="Script" uid="uid://ca8xqwxqlm2am" path="res://arbusto_destructible.gd" id="1_wptou"]
[ext_resource type="Texture2D" uid="uid://bqox55rulf43k" path="res://texturas/arbusto oscuro.png" id="2_df8j2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mughj"]

[node name="arbusto_destructible" type="Area3D" unique_id=1689027959]
collision_layer = 5
collision_mask = 7
script = ExtResource("1_wptou")

[node name="Sprite3D23" type="Sprite3D" parent="." unique_id=1950925247]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 0, 0, 0)
billboard = 1
shaded = true
texture = ExtResource("2_df8j2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=899335924]
transform = Transform3D(2.665, 0, 0, 0, 2.665, 0, 0, 0, 2.665, 0, 0, 0)
shape = SubResource("BoxShape3D_mughj")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1068607266]
