[gd_scene format=3 uid="uid://d4hwx1qlbcjxy"]

[ext_resource type="Script" uid="uid://dwnxkaxmvf4gd" path="res://arbusto.gd" id="1_bbo51"]
[ext_resource type="Texture2D" uid="uid://4san51nokc6j" path="res://enemigos spritesheets/arbusto/arbusto void.png" id="2_ge7kr"]
[ext_resource type="PackedScene" uid="uid://ldr7g3kpwycp" path="res://proyectil_arbusto.tscn" id="2_kdo0i"]
[ext_resource type="Texture2D" uid="uid://dnvey4k2nkox2" path="res://light.png" id="4_we6po"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bigpn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ge7kr"]
material = SubResource("StandardMaterial3D_bigpn")

[sub_resource type="AtlasTexture" id="AtlasTexture_p6lh7"]
atlas = ExtResource("2_ge7kr")
region = Rect2(0, 0, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdo0i"]
atlas = ExtResource("2_ge7kr")
region = Rect2(0, 314, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_we6po"]
atlas = ExtResource("2_ge7kr")
region = Rect2(0, 628, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym12c"]
atlas = ExtResource("2_ge7kr")
region = Rect2(0, 942, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mhiv"]
atlas = ExtResource("2_ge7kr")
region = Rect2(0, 1256, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbt82"]
atlas = ExtResource("2_ge7kr")
region = Rect2(0, 1570, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_6254l"]
atlas = ExtResource("2_ge7kr")
region = Rect2(314, 0, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxch"]
atlas = ExtResource("2_ge7kr")
region = Rect2(314, 314, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8aj0"]
atlas = ExtResource("2_ge7kr")
region = Rect2(314, 628, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6vtf"]
atlas = ExtResource("2_ge7kr")
region = Rect2(314, 942, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8aoe"]
atlas = ExtResource("2_ge7kr")
region = Rect2(314, 1256, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvq71"]
atlas = ExtResource("2_ge7kr")
region = Rect2(314, 1570, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_e33k5"]
atlas = ExtResource("2_ge7kr")
region = Rect2(628, 0, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_viyme"]
atlas = ExtResource("2_ge7kr")
region = Rect2(628, 314, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_20o3f"]
atlas = ExtResource("2_ge7kr")
region = Rect2(628, 628, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t077"]
atlas = ExtResource("2_ge7kr")
region = Rect2(628, 942, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_fapkx"]
atlas = ExtResource("2_ge7kr")
region = Rect2(628, 1256, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_o12uj"]
atlas = ExtResource("2_ge7kr")
region = Rect2(628, 1570, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkdn"]
atlas = ExtResource("2_ge7kr")
region = Rect2(942, 0, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ddg"]
atlas = ExtResource("2_ge7kr")
region = Rect2(942, 314, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmx20"]
atlas = ExtResource("2_ge7kr")
region = Rect2(942, 628, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_i23l7"]
atlas = ExtResource("2_ge7kr")
region = Rect2(942, 942, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsge7"]
atlas = ExtResource("2_ge7kr")
region = Rect2(942, 1256, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi6xa"]
atlas = ExtResource("2_ge7kr")
region = Rect2(942, 1570, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrioa"]
atlas = ExtResource("2_ge7kr")
region = Rect2(942, 1570, 314, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge7kr"]
atlas = ExtResource("2_ge7kr")
region = Rect2(0, 0, 314, 314)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrpud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6lh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdo0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we6po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mhiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbt82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6254l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8aj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6vtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8aoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvq71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e33k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viyme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20o3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t077")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fapkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o12uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ddg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmx20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i23l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsge7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi6xa")
}],
"loop": true,
"name": &"alerta",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrioa")
}],
"loop": true,
"name": &"caminando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge7kr")
}],
"loop": true,
"name": &"quieto",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_kdo0i"]
size = Vector3(2.9672852, 1.3524323, 1.6937332)

[sub_resource type="Animation" id="Animation_ge7kr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpotLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.789]
}

[sub_resource type="Animation" id="Animation_p6lh7"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.54, 1),
"transitions": PackedFloat32Array(1, 0.14865094, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1.295, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1),
"transitions": PackedFloat32Array(1, 1, 4.756827),
"update": 0,
"values": [Vector3(0, 1.5, 0), Vector3(0, 2.94, 0), Vector3(0, 1.5, 0)]
}

[sub_resource type="Animation" id="Animation_kdo0i"]
resource_name = "muerte"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15, 0.46666667, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 0.088388346),
"update": 0,
"values": [Vector3(0, 0.875, 0), Vector3(0, 1.5, 0), Vector3(0, 11.495, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(1, 2.07053, 0.16493908),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.65, 1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_we6po"]
resource_name = "ojitos void"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5176327, 1),
"update": 0,
"values": [0.0, 2.789]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6lh7"]
_data = {
&"RESET": SubResource("Animation_ge7kr"),
&"bounce": SubResource("Animation_p6lh7"),
&"muerte": SubResource("Animation_kdo0i"),
&"ojitos void": SubResource("Animation_we6po")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxom2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kdo0i"]
material = SubResource("StandardMaterial3D_dxom2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kdo0i"]

[node name="arbusto" type="CharacterBody3D" unique_id=179019836]
collision_layer = 3
script = ExtResource("1_bbo51")
escena_proyectil = ExtResource("2_kdo0i")
probabilidad_anillo_pacto = 0.24

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1548654822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
layers = 0
mesh = SubResource("CapsuleMesh_ge7kr")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="MeshInstance3D" unique_id=1687421251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37331796, 0)
flip_h = true
billboard = 1
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_rrpud")
animation = &"caminando"

[node name="SpotLight3D" type="SpotLight3D" parent="MeshInstance3D/AnimatedSprite3D" unique_id=1745671625]
transform = Transform3D(-0.014538058, 0, 0.9998943, 0, 1, 0, -0.9998943, 0, -0.014538058, 0.9339621, 0, 0)
light_color = Color(1, 1, 0, 1)
light_energy = 2.789
light_projector = ExtResource("4_we6po")
shadow_enabled = true

[node name="HitboxAtaque" type="Area3D" parent="." unique_id=859353898]
collision_mask = 5

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitboxAtaque" unique_id=1060235193]
transform = Transform3D(0.9998788, 0, 0.015567708, 0, 1, 0, -0.015567708, 0, 0.9998788, 0.0040316624, 1.1084518, -0.7937089)
shape = SubResource("BoxShape3D_kdo0i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1102321921]
root_node = NodePath("../MeshInstance3D/AnimatedSprite3D")
root_motion_local = true
libraries/ = SubResource("AnimationLibrary_p6lh7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=991663097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
layers = 0
mesh = SubResource("CapsuleMesh_kdo0i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1314561191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kdo0i")

[node name="PuntoSpawnDrop" type="Marker3D" parent="." unique_id=1435721040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1104438, 0)

[connection signal="body_entered" from="HitboxAtaque" to="." method="_on_hitbox_ataque_body_entered"]
