[gd_scene format=3 uid="uid://budenc1pa1uw8"]

[ext_resource type="PackedScene" uid="uid://dn2q045ld2hc" path="res://player.tscn" id="1_6ba58"]
[ext_resource type="Script" uid="uid://byafejop1j26p" path="res://mundo.gd" id="1_fw4w5"]
[ext_resource type="Script" uid="uid://bkwv75r4ok5hf" path="res://scripts/camara_cenital.gd" id="2_lgngo"]
[ext_resource type="AudioStream" uid="uid://dfxb7lxjvlvb2" path="res://sfx/grass  walker.wav" id="3_otwa2"]
[ext_resource type="AudioStream" uid="uid://dasdxbikwmt0s" path="res://sfx/gritote bien diabolicote.wav" id="4_5ckkb"]
[ext_resource type="AudioStream" uid="uid://dqcjaqwdut3n8" path="res://sfx/cañon sfx.wav" id="5_2hh7m"]
[ext_resource type="Texture2D" uid="uid://nbsmtnoba5pr" path="res://texturas/hud.png" id="5_aou4a"]
[ext_resource type="Script" uid="uid://3cla7qs5xny1" path="res://music_manager.gd" id="8_pfhxm"]
[ext_resource type="Script" uid="uid://dcr75td5mwj0l" path="res://node.gd" id="8_pij3u"]
[ext_resource type="AudioStream" uid="uid://htobd81b6hx1" path="res://sfx/forrst.ogg" id="9_pij3u"]

[sub_resource type="Environment" id="Environment_5ckkb"]
background_mode = 1
ambient_light_source = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ckkb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xwo6f"]
material = SubResource("StandardMaterial3D_5ckkb")
size = Vector3(500, 0.5, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_fw4w5"]
size = Vector3(500, 1, 500)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fw4w5"]
bg_color = Color(0.108742975, 0.1087447, 0.13272816, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.54509807, 0.4509804, 0.33333334, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otwa2"]
bg_color = Color(0.6, 0, 0.06666667, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(1, 0.13725491, 0.13725491, 1)
shadow_size = 2

[node name="Mundo" type="Node3D" unique_id=1137187403]
script = ExtResource("1_fw4w5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1816620870]
environment = SubResource("Environment_5ckkb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2136817656]
mesh = SubResource("BoxMesh_xwo6f")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=297697622]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1793943643]
shape = SubResource("BoxShape3D_fw4w5")

[node name="player" parent="." unique_id=2103946557 groups=["player"] instance=ExtResource("1_6ba58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3413382, 0)
collision_mask = 3

[node name="SfxCaminar" type="AudioStreamPlayer" parent="player" unique_id=155018780]
stream = ExtResource("3_otwa2")
volume_db = -11.017

[node name="SfxAcciones" type="AudioStreamPlayer" parent="player" unique_id=1800074644]
volume_db = -12.81

[node name="SfxUlti" type="AudioStreamPlayer" parent="player" unique_id=1018064552]
stream = ExtResource("4_5ckkb")
volume_db = -2.0

[node name="SfxCañon" type="AudioStreamPlayer" parent="player" unique_id=1598090185]
stream = ExtResource("5_2hh7m")
volume_db = -10.0

[node name="CamaraCenital" type="Camera3D" parent="." unique_id=1134603495]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 10, 0)
script = ExtResource("2_lgngo")
objetivo_ruta = NodePath("../player")

[node name="RoomContainer" type="Node3D" parent="." unique_id=709762807]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=484552013]

[node name="ProgressBarDash" type="ProgressBar" parent="CanvasLayer" unique_id=1327020914]
modulate = Color(1, 1, 0, 1)
show_behind_parent = true
texture_repeat = 1
offset_left = 323.0
offset_top = 572.0
offset_right = 417.0
offset_bottom = 596.0
max_value = 3.0
value = 3.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ProgressBarDash" unique_id=1408317646]
top_level = true
position = Vector2(528.96405, 574)
scale = Vector2(0.4062852, 0.216)
texture = ExtResource("5_aou4a")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/ProgressBarDash/Sprite2D" unique_id=990676433]
self_modulate = Color(0.85880685, 4.7168137e-06, 1.1551381e-06, 1)
show_behind_parent = true
light_mask = 512
visibility_layer = 512
clip_contents = true
custom_minimum_size = Vector2(200, 20)
offset_left = -499.56055
offset_top = -74.07398
offset_right = -39.292725
offset_bottom = -18.518318
theme_override_styles/background = SubResource("StyleBoxFlat_fw4w5")
theme_override_styles/fill = SubResource("StyleBoxFlat_otwa2")

[node name="LabelMonedas" type="RichTextLabel" parent="CanvasLayer" unique_id=485529102]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031000001
offset_left = 330.0
offset_top = 588.0
offset_right = 323.68
offset_bottom = 587.912

[node name="Node" type="Node" parent="CanvasLayer" unique_id=1128265304]
script = ExtResource("8_pij3u")

[node name="q" type="Button" parent="CanvasLayer/Node" unique_id=725204732]
offset_left = 537.0
offset_top = 574.0
offset_right = 587.0
offset_bottom = 605.0

[node name="q_CooldownBar" type="ProgressBar" parent="CanvasLayer/Node/q" unique_id=16713637]
layout_mode = 0
offset_right = 50.0
offset_bottom = 30.0
show_percentage = false

[node name="e" type="Button" parent="CanvasLayer/Node" unique_id=1513159856]
offset_left = 602.0
offset_top = 574.0
offset_right = 654.0
offset_bottom = 605.0

[node name="e_CooldownBar" type="ProgressBar" parent="CanvasLayer/Node/e" unique_id=1253154598]
layout_mode = 0
offset_left = 1.0
offset_right = 52.0
offset_bottom = 31.0
show_percentage = false

[node name="r" type="Button" parent="CanvasLayer/Node" unique_id=203632392]
offset_left = 667.0
offset_top = 575.0
offset_right = 719.0
offset_bottom = 606.0

[node name="r_CooldownBar" type="ProgressBar" parent="CanvasLayer/Node/r" unique_id=373237750]
layout_mode = 0
offset_left = 1.0
offset_right = 54.0
offset_bottom = 30.0
show_percentage = false

[node name="Node" type="Node" parent="." unique_id=1432941442]
script = ExtResource("8_pfhxm")

[node name="Player1" type="AudioStreamPlayer" parent="Node" unique_id=338297481]
stream = ExtResource("9_pij3u")

[node name="Player2" type="AudioStreamPlayer" parent="Node" unique_id=1834548482]
stream = ExtResource("9_pij3u")

[node name="battle1" type="AudioStreamPlayer" parent="Node" unique_id=1313413560]

[node name="battle2" type="AudioStreamPlayer" parent="Node" unique_id=1254636023]
