[gd_scene format=3 uid="uid://b8dc1syyxyqbn"]

[ext_resource type="Texture2D" uid="uid://cgcigi4ti6lgl" path="res://texturas/suelo oscuro.png" id="1_kn1s0"]
[ext_resource type="Texture2D" uid="uid://cidlwgfrcoitd" path="res://texturas/roca.png" id="2_25806"]
[ext_resource type="Texture2D" uid="uid://bd125nsu8ngv8" path="res://texturas/roca grande.png" id="3_dv07i"]
[ext_resource type="Texture2D" uid="uid://virr5hipxrd3" path="res://texturas/arbol copa.png" id="4_hbura"]
[ext_resource type="Texture2D" uid="uid://do8dcawhtwr2i" path="res://texturas/tronco oscuro.png" id="5_ul45i"]
[ext_resource type="Texture2D" uid="uid://bqox55rulf43k" path="res://texturas/arbusto oscuro.png" id="6_tax27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rl68h"]
size = Vector3(0.7523804, 4, 4.390442)

[sub_resource type="BoxShape3D" id="BoxShape3D_uvdcx"]
size = Vector3(1, 4, 6.407654)

[sub_resource type="BoxShape3D" id="BoxShape3D_y3umb"]
size = Vector3(1, 4, 4.713745)

[sub_resource type="BoxShape3D" id="BoxShape3D_r32sb"]
size = Vector3(20.298912, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vq3m5"]
size = Vector3(13.974365, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wf7kc"]
size = Vector3(2.9783173, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n2rm1"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_yv82f"]
size = Vector3(20, 0.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4cg4"]
albedo_texture = ExtResource("1_kn1s0")

[sub_resource type="BoxShape3D" id="BoxShape3D_lwhkg"]
size = Vector3(1.5814819, 8.996948, 6.875519)

[sub_resource type="BoxShape3D" id="BoxShape3D_qapjt"]
size = Vector3(2, 10, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_oe6er"]
size = Vector3(1.2934071, 1, 0.7083664)

[sub_resource type="BoxShape3D" id="BoxShape3D_kxt12"]
size = Vector3(1.2934071, 1, 0.7083664)

[sub_resource type="BoxShape3D" id="BoxShape3D_8btvk"]
size = Vector3(0.52645063, 3.150879, 0.24821472)

[sub_resource type="BoxShape3D" id="BoxShape3D_s0xni"]
size = Vector3(0.96691895, 1, 0.76464844)

[node name="CuartoBase" type="Node3D" unique_id=1650920571]

[node name="Barreras Este y Oeste" type="StaticBody3D" parent="." unique_id=1804191235]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_mask = 0

[node name="Barrera Oeste Arriba" type="CollisionShape3D" parent="Barreras Este y Oeste" unique_id=1188832375]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.875469, 2, -6.408264)
shape = SubResource("BoxShape3D_rl68h")
debug_color = Color(0.8544813, 1.0877549e-05, 0.5672306, 0.41960785)

[node name="Barrera Oeste Abajo" type="CollisionShape3D" parent="Barreras Este y Oeste" unique_id=1363362843]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.735222, 2, 6.815674)
shape = SubResource("BoxShape3D_rl68h")
debug_color = Color(0.8544813, 1.0877549e-05, 0.5672306, 0.41960785)

[node name="Barrera Este Arriba" type="CollisionShape3D" parent="Barreras Este y Oeste" unique_id=2091975286]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.505329, 2, -8.6737995)
shape = SubResource("BoxShape3D_uvdcx")
debug_color = Color(0.8544813, 1.0877549e-05, 0.5672306, 0.41960785)

[node name="Barrera Este Abajo" type="CollisionShape3D" parent="Barreras Este y Oeste" unique_id=834245100]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.49189, 2, 6.3694263)
shape = SubResource("BoxShape3D_y3umb")
debug_color = Color(0.8544813, 1.0877549e-05, 0.5672306, 0.41960785)

[node name="Barreras Sur y Norte" type="StaticBody3D" parent="." unique_id=425238928]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_mask = 0

[node name="Barrera Sur Cerrada" type="CollisionShape3D" parent="Barreras Sur y Norte" unique_id=830296253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.809352, 2, 10.481017)
shape = SubResource("BoxShape3D_r32sb")
debug_color = Color(0, 0, 0.69803923, 0.41960785)

[node name="Barrera Norte izquierda" type="CollisionShape3D" parent="Barreras Sur y Norte" unique_id=1633544243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4871826, 2, -10.509163)
shape = SubResource("BoxShape3D_vq3m5")
debug_color = Color(0, 0, 0.69803923, 0.41960785)

[node name="Barrera Norte Derecha" type="CollisionShape3D" parent="Barreras Sur y Norte" unique_id=275416330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.491361, 2, -10.49234)
shape = SubResource("BoxShape3D_wf7kc")
debug_color = Color(0, 0, 0.69803923, 0.41960785)

[node name="Suelo" type="StaticBody3D" parent="." unique_id=1304470021]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=779642940]
shape = SubResource("BoxShape3D_n2rm1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=1556150652]
mesh = SubResource("BoxMesh_yv82f")
surface_material_override/0 = SubResource("StandardMaterial3D_w4cg4")

[node name="salida oeste" type="Area3D" parent="." unique_id=905282767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.167498, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="salida oeste" unique_id=1976111103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29074097, 1.279419, 0.1794281)
shape = SubResource("BoxShape3D_lwhkg")
debug_color = Color(14.107606, 0.00026284897, 8.193988, 1)

[node name="salida norte" type="Area3D" parent="." unique_id=147568227]
transform = Transform3D(-0.030276839, 0, -0.9995415, 0, 1, 0, 0.9995415, 0, -0.030276839, 8.571982, 0, -14.974794)

[node name="CollisionShape3D" type="CollisionShape3D" parent="salida norte" unique_id=1746310800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29074097, 1.279419, 0.1794281)
shape = SubResource("BoxShape3D_lwhkg")
debug_color = Color(14.107606, 0.00026284897, 8.193988, 1)

[node name="salida sur" type="Area3D" parent="." unique_id=237566177]
transform = Transform3D(-0.030276839, 0, -0.9995415, 0, 1, 0, 0.9995415, 0, -0.030276839, -9.679955, 0, 14.115269)

[node name="CollisionShape3D" type="CollisionShape3D" parent="salida sur" unique_id=1394188850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29074097, 1.279419, 0.1794281)
shape = SubResource("BoxShape3D_lwhkg")
debug_color = Color(14.107606, 0.00026284897, 8.193988, 1)

[node name="salida este" type="Area3D" parent="." unique_id=1617248670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.841, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="salida este" unique_id=266090739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33063126, 0, 0)
shape = SubResource("BoxShape3D_qapjt")
debug_color = Color(0, 0.6, 0, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1414285350]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 18.37343, 0)
light_energy = 8.9
spot_range = 3038.479
spot_angle = 61.58

[node name="props" type="Node3D" parent="." unique_id=1671106602]

[node name="roca pequeña2" type="Sprite3D" parent="props" unique_id=1161914812]
transform = Transform3D(0.118, 0, 0, 0, 0.118, 0, 0, 0, 0.118, 8.758036, 0.5974507, 13.421739)
billboard = 1
shaded = true
texture = ExtResource("2_25806")

[node name="StaticBody3D" type="StaticBody3D" parent="props/roca pequeña2" unique_id=1910656202]

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/roca pequeña2/StaticBody3D" unique_id=102234057]
transform = Transform3D(7.55, 0, 0, 0, 7.55, 0, 0, 0, 7.55, 0.07513809, 0, -0.34468842)
shape = SubResource("BoxShape3D_oe6er")
debug_color = Color(0.96862745, 0, 0.46666667, 1)

[node name="roca pequeña" type="Sprite3D" parent="props" unique_id=1919882364]
transform = Transform3D(0.118, 0, 0, 0, 0.118, 0, 0, 0, 0.118, 12.330385, 0.5974507, 11.109913)
billboard = 1
shaded = true
texture = ExtResource("2_25806")

[node name="StaticBody3D" type="StaticBody3D" parent="props/roca pequeña" unique_id=1218157747]

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/roca pequeña/StaticBody3D" unique_id=2035697212]
transform = Transform3D(7.55, 0, 0, 0, 7.55, 0, 0, 0, 7.55, 0.07513809, 0, -0.34468842)
shape = SubResource("BoxShape3D_oe6er")
debug_color = Color(0.96862745, 0, 0.46666667, 1)

[node name="roca pequeña3" type="Sprite3D" parent="props" unique_id=1254947920]
transform = Transform3D(0.523, 0, 0, 0, 0.523, 0, 0, 0, 0.523, 11.657677, 1.9434161, 12.341267)
billboard = 1
shaded = true
texture = ExtResource("3_dv07i")

[node name="StaticBody3D" type="StaticBody3D" parent="props/roca pequeña3" unique_id=418824404]

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/roca pequeña3/StaticBody3D" unique_id=809723280]
transform = Transform3D(7.5500607, 0, 0, 0, 7.5500607, 0, 0, 0, 7.5500607, 0.669034, 0, 2.2026644)
shape = SubResource("BoxShape3D_kxt12")
debug_color = Color(0.96862745, 0, 0.46666667, 1)

[node name="arboles" type="Node3D" parent="props" unique_id=1343209948]

[node name="Sprite3D2" type="Sprite3D" parent="props/arboles" unique_id=106625963]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, 0, 3.457, 0)
billboard = 1
shaded = true
texture = ExtResource("4_hbura")

[node name="StaticBody3D" type="StaticBody3D" parent="props/arboles/Sprite3D2" unique_id=2080122204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66239357, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/arboles/Sprite3D2/StaticBody3D" unique_id=589995069]
transform = Transform3D(6.644998, 0, 0, 0, 3.6599996, 0, 0, 0, 12.205993, 1.0134611, -2.4711037, 4.588143)
shape = SubResource("BoxShape3D_8btvk")

[node name="Sprite3D4" type="Sprite3D" parent="props/arboles" unique_id=2073777107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.35614, 2.630021, 4.927759)
billboard = 1
shaded = true
texture = ExtResource("5_ul45i")

[node name="StaticBody3D" type="StaticBody3D" parent="props/arboles/Sprite3D4" unique_id=934786226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4828043)

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/arboles/Sprite3D4/StaticBody3D" unique_id=940115330]
transform = Transform3D(7.625, 0, 0, 0, 2.422, 0, 0, 0, 2.577, 0.12612152, 0, -0.3032503)
shape = SubResource("BoxShape3D_s0xni")

[node name="Sprite3D5" type="Sprite3D" parent="props/arboles" unique_id=890508390]
transform = Transform3D(0.83, 0, 0, 0, 0.83, 0, 0, 0, 0.83, -6.7239647, 2.630021, 8.0672)
billboard = 1
shaded = true
texture = ExtResource("5_ul45i")

[node name="StaticBody3D" type="StaticBody3D" parent="props/arboles/Sprite3D5" unique_id=1715180884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4828043)

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/arboles/Sprite3D5/StaticBody3D" unique_id=983615896]
transform = Transform3D(7.625, 0, 0, 0, 2.422, 0, 0, 0, 2.577, 0.12612152, 0, -0.3032503)
shape = SubResource("BoxShape3D_s0xni")

[node name="arbustos" type="Node3D" parent="props" unique_id=1192452043]

[node name="Sprite3D9" type="Sprite3D" parent="props/arbustos" unique_id=1800295368]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 9.265795, 1.794002, -9.960817)
billboard = 1
shaded = true
texture = ExtResource("6_tax27")

[node name="Sprite3D10" type="Sprite3D" parent="props/arbustos" unique_id=457860255]
transform = Transform3D(0.18682815, 0.0003438756, 0.05585812, -0.00062937406, 0.19499691, 0.0009046141, -0.05585564, -0.00104699, 0.18682627, -10.636606, 1.794002, -1.8230257)
billboard = 1
shaded = true
texture = ExtResource("6_tax27")

[node name="roca pequeña4" type="Sprite3D" parent="props" unique_id=765860615]
transform = Transform3D(0.118, 0, 0, 0, 0.118, 0, 0, 0, 0.118, 1.7775421, 0.5974507, 3.9159584)
billboard = 1
shaded = true
texture = ExtResource("2_25806")

[node name="StaticBody3D" type="StaticBody3D" parent="props/roca pequeña4" unique_id=367005566]

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/roca pequeña4/StaticBody3D" unique_id=920646882]
transform = Transform3D(7.55, 0, 0, 0, 7.55, 0, 0, 0, 7.55, 0.07513809, 0, -0.34468842)
shape = SubResource("BoxShape3D_oe6er")
debug_color = Color(0.96862745, 0, 0.46666667, 1)

[node name="roca pequeña5" type="Sprite3D" parent="props" unique_id=1361399806]
transform = Transform3D(0.118000016, 0, 0, 0, 0.118000016, 0, 0, 0, 0.118000016, -5.02979, 0.5974507, -9.05674)
billboard = 1
shaded = true
texture = ExtResource("2_25806")

[node name="StaticBody3D" type="StaticBody3D" parent="props/roca pequeña5" unique_id=592804676]

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/roca pequeña5/StaticBody3D" unique_id=641020019]
transform = Transform3D(7.55, 0, 0, 0, 7.55, 0, 0, 0, 7.55, 0.07513809, 0, -0.34468842)
shape = SubResource("BoxShape3D_oe6er")
debug_color = Color(0.96862745, 0, 0.46666667, 1)

[node name="SpawnersEnemigos" type="Node3D" parent="." unique_id=182962722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7911115, 0, -6.1181703)

[node name="Spawn 1" type="Marker3D" parent="SpawnersEnemigos" unique_id=496224441]
