[gd_scene format=3 uid="uid://cl3w3c0owmevt"]

[ext_resource type="Texture2D" uid="uid://cgcigi4ti6lgl" path="res://texturas/suelo oscuro.png" id="1_p0ao0"]
[ext_resource type="Texture2D" uid="uid://fcw6jyri2b0v" path="res://texturas/valla.png" id="2_ro424"]
[ext_resource type="Texture2D" uid="uid://bqox55rulf43k" path="res://texturas/arbusto oscuro.png" id="3_2gnyu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n2rm1"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_yv82f"]
size = Vector3(20, 0.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4cg4"]
albedo_texture = ExtResource("1_p0ao0")

[sub_resource type="BoxShape3D" id="BoxShape3D_lwhkg"]
size = Vector3(1.5814819, 8.996948, 6.875519)

[sub_resource type="BoxShape3D" id="BoxShape3D_yv82f"]
size = Vector3(2, 10, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ilnpg"]
size = Vector3(0.7523804, 4, 7.493843)

[sub_resource type="BoxShape3D" id="BoxShape3D_6436r"]
size = Vector3(1, 4, 8.415325)

[sub_resource type="BoxShape3D" id="BoxShape3D_17aq2"]
size = Vector3(1, 4, 4.713745)

[sub_resource type="BoxShape3D" id="BoxShape3D_v6lk3"]
size = Vector3(19.52175, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r18k3"]
size = Vector3(18.533081, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mj763"]
size = Vector3(2.9783173, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2gnyu"]
size = Vector3(2.104416, 3.150879, 0.12631226)

[node name="CuartoBase" type="Node3D" unique_id=1650920571]

[node name="Suelo" type="StaticBody3D" parent="." unique_id=1304470021]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=779642940]
shape = SubResource("BoxShape3D_n2rm1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=1556150652]
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_yv82f")
surface_material_override/0 = SubResource("StandardMaterial3D_w4cg4")

[node name="salida oeste" type="Area3D" parent="." unique_id=905282767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.167498, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="salida oeste" unique_id=1976111103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29074097, 1.279419, 0.1794281)
shape = SubResource("BoxShape3D_lwhkg")
debug_color = Color(14.107606, 0.00026284897, 8.193988, 1)

[node name="salida norte" type="Area3D" parent="." unique_id=147568227]
transform = Transform3D(-0.030276839, 0, -0.9995415, 0, 1, 0, 0.9995415, 0, -0.030276839, 8.571982, 0, -14.974794)

[node name="CollisionShape3D" type="CollisionShape3D" parent="salida norte" unique_id=1746310800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29074097, 1.279419, 0.1794281)
shape = SubResource("BoxShape3D_lwhkg")
debug_color = Color(14.107606, 0.00026284897, 8.193988, 1)

[node name="salida sur" type="Area3D" parent="." unique_id=237566177]
transform = Transform3D(-0.030276839, 0, -0.9995415, 0, 1, 0, 0.9995415, 0, -0.030276839, -9.679955, 0, 14.115269)

[node name="CollisionShape3D" type="CollisionShape3D" parent="salida sur" unique_id=1394188850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29074097, 1.279419, 0.1794281)
shape = SubResource("BoxShape3D_lwhkg")
debug_color = Color(14.107606, 0.00026284897, 8.193988, 1)

[node name="SpawnersEnemigos" type="Node3D" parent="." unique_id=747263675]

[node name="Spawn 1" type="Marker3D" parent="SpawnersEnemigos" unique_id=1238792012]

[node name="salida este" type="Area3D" parent="." unique_id=657826519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.444159, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="salida este" unique_id=1212661554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33063126, 0, 0)
shape = SubResource("BoxShape3D_yv82f")
debug_color = Color(0, 0.6, 0, 1)

[node name="Barreras Este y Oeste" type="StaticBody3D" parent="." unique_id=1599148833]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Barrera Oeste Arriba" type="CollisionShape3D" parent="Barreras Este y Oeste" unique_id=1326413336]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.875469, 2, -6.130356)
shape = SubResource("BoxShape3D_ilnpg")
debug_color = Color(0.8544813, 1.0877549e-05, 0.5672306, 0.41960785)

[node name="Barrera Oeste Abajo" type="CollisionShape3D" parent="Barreras Este y Oeste" unique_id=1724280857]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.735222, 2, 3.990181)
shape = SubResource("BoxShape3D_ilnpg")
debug_color = Color(0.8544813, 1.0877549e-05, 0.5672306, 0.41960785)

[node name="Barrera Este Arriba" type="CollisionShape3D" parent="Barreras Este y Oeste" unique_id=75964593]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.505329, 2, -6.632271)
shape = SubResource("BoxShape3D_6436r")
debug_color = Color(0.8544813, 1.0877549e-05, 0.5672306, 0.41960785)

[node name="Barrera Este Abajo" type="CollisionShape3D" parent="Barreras Este y Oeste" unique_id=1916486564]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.49189, 2, 6.3694263)
shape = SubResource("BoxShape3D_17aq2")
debug_color = Color(0.8544813, 1.0877549e-05, 0.5672306, 0.41960785)

[node name="Barreras Sur y Norte" type="StaticBody3D" parent="." unique_id=2140370827]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Barrera Sur Cerrada" type="CollisionShape3D" parent="Barreras Sur y Norte" unique_id=775907154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7027229, 2, 10.481017)
shape = SubResource("BoxShape3D_v6lk3")
debug_color = Color(0, 0, 0.69803923, 0.41960785)

[node name="Barrera Norte izquierda" type="CollisionShape3D" parent="Barreras Sur y Norte" unique_id=1060428954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2078247, 2, -10.509163)
shape = SubResource("BoxShape3D_r18k3")
debug_color = Color(0, 0, 0.69803923, 0.41960785)

[node name="Barrera Norte Derecha" type="CollisionShape3D" parent="Barreras Sur y Norte" unique_id=107564745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.491361, 2, -10.49234)
shape = SubResource("BoxShape3D_mj763")
debug_color = Color(0, 0, 0.69803923, 0.41960785)

[node name="vallas" type="Node3D" parent="." unique_id=1999110734]

[node name="Sprite3D2" type="Sprite3D" parent="vallas" unique_id=1021723993]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, 12.299594, 1.7435036, 3.2466269)
shaded = true
texture = ExtResource("2_ro424")

[node name="StaticBody3D" type="StaticBody3D" parent="vallas/Sprite3D2" unique_id=938471697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66239357, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="vallas/Sprite3D2/StaticBody3D" unique_id=359084976]
transform = Transform3D(6.644998, 0, 0, 0, 3.6599982, 0.011290842, 0, -0.0033855883, 12.205987, 0.10387802, -2.4708598, 0.32096672)
shape = SubResource("BoxShape3D_2gnyu")

[node name="Sprite3D3" type="Sprite3D" parent="vallas" unique_id=1034688538]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, 12.299594, 1.7435036, -2.968319)
shaded = true
texture = ExtResource("2_ro424")

[node name="StaticBody3D" type="StaticBody3D" parent="vallas/Sprite3D3" unique_id=1640279162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66239357, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="vallas/Sprite3D3/StaticBody3D" unique_id=638597506]
transform = Transform3D(6.644998, 0, 0, 0, 3.6599982, 0.011290842, 0, -0.0033855883, 12.205987, 0.10387802, -2.4708598, 0.32096672)
shape = SubResource("BoxShape3D_2gnyu")

[node name="Sprite3D4" type="Sprite3D" parent="vallas" unique_id=1875676407]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, -10.431959, 1.7435036, 3.2466269)
shaded = true
texture = ExtResource("2_ro424")

[node name="StaticBody3D" type="StaticBody3D" parent="vallas/Sprite3D4" unique_id=1479740483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66239357, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="vallas/Sprite3D4/StaticBody3D" unique_id=370951259]
transform = Transform3D(6.644998, 0, 0, 0, 3.6599982, 0.011290842, 0, -0.0033855883, 12.205987, 0.10387802, -2.4708598, 0.32096672)
shape = SubResource("BoxShape3D_2gnyu")

[node name="Sprite3D5" type="Sprite3D" parent="vallas" unique_id=1487819582]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, -10.431959, 1.7435036, -2.968319)
shaded = true
texture = ExtResource("2_ro424")

[node name="StaticBody3D" type="StaticBody3D" parent="vallas/Sprite3D5" unique_id=1677934187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66239357, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="vallas/Sprite3D5/StaticBody3D" unique_id=62703390]
transform = Transform3D(6.644998, 0, 0, 0, 3.6599982, 0.011290842, 0, -0.0033855883, 12.205987, 0.10387802, -2.4708598, 0.32096672)
shape = SubResource("BoxShape3D_2gnyu")

[node name="Sprite3D6" type="Sprite3D" parent="vallas" unique_id=328323685]
transform = Transform3D(-0.01384363, 0, 0.5248174, 0, 0.5249999, 0, -0.5248174, 0, -0.01384363, -7.1203938, 1.7435036, 10.229392)
shaded = true
texture = ExtResource("2_ro424")

[node name="StaticBody3D" type="StaticBody3D" parent="vallas/Sprite3D6" unique_id=1138717660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66239357, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="vallas/Sprite3D6/StaticBody3D" unique_id=1164313324]
transform = Transform3D(6.644998, 0, 0, 0, 3.6599982, 0.011290842, 0, -0.0033855883, 12.205987, 0.10387802, -2.4708598, 0.32096672)
shape = SubResource("BoxShape3D_2gnyu")

[node name="Sprite3D7" type="Sprite3D" parent="vallas" unique_id=42596745]
transform = Transform3D(-0.01384363, 0, 0.5248174, 0, 0.5249999, 0, -0.5248174, 0, -0.01384363, -13.3331785, 1.7435036, 10.393273)
shaded = true
texture = ExtResource("2_ro424")

[node name="StaticBody3D" type="StaticBody3D" parent="vallas/Sprite3D7" unique_id=546472565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66239357, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="vallas/Sprite3D7/StaticBody3D" unique_id=2027135613]
transform = Transform3D(6.644998, 0, 0, 0, 3.6599982, 0.011290842, 0, -0.0033855883, 12.205987, 0.10387802, -2.4708598, 0.32096672)
shape = SubResource("BoxShape3D_2gnyu")

[node name="Sprite3D8" type="Sprite3D" parent="vallas" unique_id=83956867]
transform = Transform3D(-0.01384363, 0, 0.5248174, 0, 0.5249999, 0, -0.5248174, 0, -0.01384363, 12.307559, 1.7435036, -12.771374)
shaded = true
texture = ExtResource("2_ro424")

[node name="StaticBody3D" type="StaticBody3D" parent="vallas/Sprite3D8" unique_id=1471645791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66239357, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="vallas/Sprite3D8/StaticBody3D" unique_id=116368130]
transform = Transform3D(6.644998, 0, 0, 0, 3.6599982, 0.011290842, 0, -0.0033855883, 12.205987, 0.10387802, -2.4708598, 0.32096672)
shape = SubResource("BoxShape3D_2gnyu")

[node name="Sprite3D9" type="Sprite3D" parent="vallas" unique_id=135234522]
transform = Transform3D(-0.01384363, 0, 0.5248174, 0, 0.5249999, 0, -0.5248174, 0, -0.01384363, 6.0947742, 1.7435036, -12.607492)
shaded = true
texture = ExtResource("2_ro424")

[node name="StaticBody3D" type="StaticBody3D" parent="vallas/Sprite3D9" unique_id=1112691144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66239357, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="vallas/Sprite3D9/StaticBody3D" unique_id=1617357136]
transform = Transform3D(6.644998, 0, 0, 0, 3.6599982, 0.011290842, 0, -0.0033855883, 12.205987, 0.10387802, -2.4708598, 0.32096672)
shape = SubResource("BoxShape3D_2gnyu")

[node name="arbustos" type="Node3D" parent="." unique_id=1654644801]

[node name="Sprite3D3" type="Sprite3D" parent="arbustos" unique_id=1894636090]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 7.5530405, 1.794002, -6.0846357)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D4" type="Sprite3D" parent="arbustos" unique_id=1802162235]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 2.7490072, 1.794002, -7.228449)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D5" type="Sprite3D" parent="arbustos" unique_id=1987403256]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 12.09144, 1.794002, -6.0846357)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D6" type="Sprite3D" parent="arbustos" unique_id=182764031]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, -2.4160838, 1.794002, -7.228449)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D7" type="Sprite3D" parent="arbustos" unique_id=1437488306]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, -6.124477, 1.794002, -7.228449)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D8" type="Sprite3D" parent="arbustos" unique_id=686538539]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, -6.124477, 1.794002, -11.45465)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D9" type="Sprite3D" parent="arbustos" unique_id=434401444]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, -2.2788882, 1.794002, -9.960817)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D10" type="Sprite3D" parent="arbustos" unique_id=1207940827]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 2.2159019, 1.794002, -9.960817)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D11" type="Sprite3D" parent="arbustos" unique_id=14372007]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, -11.654195, 1.794002, -9.960817)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D12" type="Sprite3D" parent="arbustos" unique_id=1533690560]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, -9.311725, 1.794002, 0.83237076)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D13" type="Sprite3D" parent="arbustos" unique_id=1008183483]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, -0.47913074, 1.794002, 0.83237076)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D14" type="Sprite3D" parent="arbustos" unique_id=1472657513]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, -0.47913074, 1.794002, 5.432767)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D15" type="Sprite3D" parent="arbustos" unique_id=1858707227]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 7.8484755, 1.794002, 0.83237076)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D16" type="Sprite3D" parent="arbustos" unique_id=562900508]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 5.7122016, 1.794002, 7.6367273)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D17" type="Sprite3D" parent="arbustos" unique_id=1941399682]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, -10.124718, 1.794002, 7.818081)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D18" type="Sprite3D" parent="arbustos" unique_id=1923708870]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, -0.47913074, 1.794002, 10.857824)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D19" type="Sprite3D" parent="arbustos" unique_id=1016428657]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 10.869277, 1.794002, 8.723409)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D20" type="Sprite3D" parent="arbustos" unique_id=2009338218]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, -3.6302748, 1.794002, 0.83237076)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D21" type="Sprite3D" parent="arbustos" unique_id=66507772]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 3.8094335, 1.794002, 0.83237076)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D22" type="Sprite3D" parent="arbustos" unique_id=601424131]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, -5.352647, 1.794002, 7.589019)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="Sprite3D23" type="Sprite3D" parent="arbustos" unique_id=72310211]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 5.723921, 1.2100806, 12.908)
billboard = 1
shaded = true
texture = ExtResource("3_2gnyu")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=569677992]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7.199, 0)
light_energy = 2.47
spot_range = 59.093
spot_angle = 145.94
